{
    "version": 2,
    "functions": {
      "server.js": {
        "runtime": "node stable"
      }
    },
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server.js"
      }
    ]
  }